<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@drawable/leaf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        android:orientation="vertical"
        android:background="@drawable/form_top_art1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginStart="25dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="@string/join_us"
                android:textColor="#FFFFFF"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="@string/create_a_new_account"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/signup_logo"
                android:transitionName="logo_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/allerta"
                android:text="@string/sign_up"
                android:textColor="#BABABA"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/potID"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/signup_data_outline"
                        android:ems="10"
                        android:hint="@string/pot_collection_id"
                        android:drawableStart="@drawable/id_card_plant"
                        android:paddingStart="15dp"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#676666"
                        android:layout_marginTop="10dp"
                        android:importantForAutofill="no"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/Uname"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/signup_data_outline"
                        android:ems="10"
                        android:hint="@string/user_name"
                        android:drawableStart="@drawable/signup_user"
                        android:paddingStart="15dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#676666"
                        android:importantForAutofill="no"
                        android:layout_marginTop="10dp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:id="@+id/email_Linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/signup_data_outline">

                        <EditText
                            android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@android:color/transparent"
                            android:layout_marginEnd="140dp"
                            android:ems="10"
                            android:hint="@string/email_address"
                            android:inputType="text"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:paddingStart="15dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#676666"
                            tools:ignore="RtlSymmetry,TextFields"
                            android:importantForAutofill="no" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="-190dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/E_verify"
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                app:cardCornerRadius="12dp"
                                android:onClick="E_verify"
                                android:backgroundTint="#D11111"
                                android:visibility="invisible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/verify"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15sp"
                                    android:layout_gravity="center_vertical|center_horizontal"
                                    android:onClick="E_verify" />

                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/right"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/right"
                                android:layout_marginStart="-20dp"
                                android:visibility="invisible"
                                android:contentDescription="@string/todo" />

                            <ImageView
                                android:layout_width="115dp"
                                android:layout_height="22dp"
                                android:src="@drawable/mailtxt"
                                android:layout_marginStart="5dp"
                                android:contentDescription="@string/todo" />

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background = "@drawable/signup_data_outline"
                        android:ems="10"
                        android:maxLength="30"
                        android:hint="@string/password"
                        android:drawableStart="@drawable/signup_lock"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textPassword"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#676666"
                        android:importantForAutofill="no"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/rPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background = "@drawable/signup_data_outline"
                        android:ems="10"
                        android:hint="@string/confirm"
                        android:drawableStart="@drawable/signup_lock"
                        android:drawablePadding="10dp"
                        android:paddingStart="15dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="30"
                        android:inputType="textPassword"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#676666"
                        android:importantForAutofill="no"
                        tools:ignore="RtlSymmetry" />

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/show_password"
                        android:textSize="16sp"
                        android:buttonTint="@color/white"
                        android:textColor="@color/white"
                        android:checked="false"
                        android:onClick="show"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/veryProBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/signbtn"
                            android:layout_width="200dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="25dp"
                            android:onClick="sign">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/o_y_gradient"
                                android:onClick="sign"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                app:cardCornerRadius="22dp"
                                android:layout_margin="3dp"
                                android:onClick="sign">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/sign_up"
                                    android:gravity="center"
                                    android:background="@drawable/signup_btn_ripple_effect"
                                    android:fontFamily="sans-serif-medium"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:onClick="sign"
                                    android:textAlignment="center"/>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <ProgressBar
                            android:id="@+id/signProBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/already_have_an_account"
                            android:textColor="#FFFFFF"
                            android:textSize="21sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/sign_in"
                            android:textStyle="bold"
                            android:textColor="#0ABFD6"
                            android:textSize="21sp"
                            android:onClick="Login"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>